1. psql -U postgres

2. CREATE DATABASE Products_DB;

3. GRANT ALL PRIVILEGES ON DATABASE Products_DB TO ostap;

4. CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE
);

5. CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL CHECK(price > 0)
);

6. CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT NOT NULL,
    product_id INT NOT NULL,
    order_date DATE NOT NULL,
    quantity INT NOT NULL CHECK(quantity > 0),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

7. CREATE TABLE suppliers (
    supplier_id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    contact_name TEXT NOT NULL
);

8. CREATE TABLE product_suppliers (
    id SERIAL PRIMARY KEY,
    product_id INT NOT NULL,
    supplier_id INT NOT NULL,
    supply_date DATE NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
);

9. INSERT INTO customers (name, email) VALUES 
('John Doe', 'john.doe@example.com'),
('Jane Smith', 'jane.smith@example.com'),
('Alice Johnson', 'alice.johnson@example.com');

10. INSERT INTO suppliers (name, contact_name) VALUES 
('Supplier A', 'Supplier Contact A'),
('Supplier B', 'Supplier Contact B'),
('Supplier C', 'Supplier Contact C');

11. INSERT INTO products (name, price) VALUES 
('Product 1', 10.00),
('Product 2', 20.00),
('Product 3', 30.00);

12. INSERT INTO orders (customer_id, product_id, order_date, quantity) VALUES 
(1, 1, '2023-06-01', 2),
(2, 2, '2023-06-02', 1),
(3, 3, '2023-06-03', 5);

13. INSERT INTO product_suppliers (product_id, supplier_id, supply_date) VALUES 
(1, 1, '2023-06-01'),
(2, 2, '2023-06-02'),
(3, 3, '2023-06-03');

14. SELECT * FROM products;

15. INSERT INTO customers (name, email) VALUES
('Ostap Tomash', 'ostap.tomash@gmail.com'),
('Vitaliy Vacko', 'vitaliy.vacko@mail.com'),
('Tetyana Zvaruch', 'tetyana.zvaruch@gmail.com'),
('Olya Zayats', 'olya.zayats@yahoo.com');

16. SELECT * FROM customers WHERE email LIKE '%@gmail.com';

17. SELECT COUNT(*) FROM orders;

18. INSERT INTO products(name, price) VALUES
('Product 4', 28.50),
('Product 5', 35.62),
('Products 6', 41.20);

19. INSERT INTO orders (customer_id, product_id, order_date, quantity) VALUES
(4, 4, '2023-06-04', 4),
(4, 5, '2023-06-04', 3),
(5, 3, '2023-06-06', 6),
(5, 4, '2023-06-06', 6),
(5, 5, '2023-06-07', 4),
(6, 2, '2023-06-07', 6);

20. SELECT COUNT(*) FROM orders WHERE customer_id=4;

21. SELECT COUNT(*) FROM products WHERE price BETWEEN 10 AND 100;